<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chessboard{
            border: 2px solid black;
            width: 50%;
            height: 90%;
            display: flex;
            flex-wrap: wrap;


        }

        .chessboard div{
            width: 10 %;
            height: 80px;
            width:calc(100%/8);
            font-size:60px;
            text-align: center;
            text-shadow:2px 1px white;
        }
        
        .a{
            background-color: white;


        }

        .b{
            background-color: black;

        }

       </style>
</head>
<body>
    
   <div class="chessboard">
           <div class="a"  id="box1">&#9820;</div>
           <div class="b"  id="box2">&#9822;</div>
           <div class="a"  id="box3">&#9821;</div>
           <div class="b"  id="box4">&#9818;</div>
           <div class="a" id="box5">&#9819;</div>
           <div class="b" id="box6">&#9821;</div>
           <div class="a" id="box7">&#9822;</div>
           <div class="b" id="box8">&#9820;</div>

           <div class="b" id="black">&#9823;</div>
           <div class="a" id="black">&#9823;</div>
           <div class="b"id="black">&#9823;</div>
           <div class="a" id="black">&#9823;</div>
           <div class="b" id="black">&#9823;</div>
           <div class="a" id="black">&#9823;</div>
           <div class="b" id="black">&#9823;</div>
           <div class="a" id="black">&#9823;</div>


           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>

           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>

           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>

           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>
           <div class="b"></div>
           <div class="a"></div>

           <div class="a">&#9817;</div>
           <div class="b">&#9817;</div>
           <div class="a">&#9817;</div>
           <div class="b">&#9817;</div>
           <div class="a">&#9817;</div>
           <div class="b">&#9817;</div>
           <div class="a">&#9817;</div>
           <div class="b">&#9817;</div>

           <div class="b">&#9814;</div>
           <div class="a">&#9816;</div>
           <div class="b">&#9815;</div>
           <div class="a">&#9812;</div>
           <div class="b">&#9813;</div>
           <div class="a">&#9815;</div>
           <div class="b">&#9816;</div>
           <div class="a">&#9814;</div>
        </div>


    
</body>
</html>